<!DOCTYPE html>
<html>
  <head>
    <title>Follow the cat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        text-align: left;
        }
      .top-top-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      gap:10px;
      }
      .thumbnail,
      .search-bar,
      .button {
        vertical-align: middle;
        
      }
      .img-1,.img-2,.img-3 {
        display: inline-block;
        
      }
      .thumbnail {
        width: 60px;
        height: 60px;
        object-fit :cover;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 100%;
      }
      .pp ,.ppp, .pppp {
        width: 250px;
        padding: 0px 0px 5px 10px;
        margin: 0px 0px 0px 0px;
        text-align: left;
        font-size: 14px;
        font-family: Roboto, Arial, sans-serif;
        background-color: white;
      }
      .pp {
        font-weight: 500;
      }
      .ppp,.pppp {
        color: rgb(96,96,96);
      }
      .top-div {
        border: 2px solid black;
        width: 500px;
        border-radius: 5px;
        display: block;
        height: 70px;
      }
      .img-2 {
        width: 250px;
        height:60px;
        vertical-align: bottom;
      }
      .top-div {
        height: 80px;
      }
      .button {
        width: 100px;
        height: 40px;
        font-size: 16px;
        padding: 5px 5px 5px 5px ;
        margin: 17px 5px 17px 5px ;
        font-family: Roboto,Arial, Helvetica, sans-serif;
        background-color: rgb(37, 152, 228);
        color: white;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="top-top-div">
      <div class="top-div">
        <div class="img-1">
            <img class="thumbnail" src="../../thumbnail/thumbnail-1.webp" />
        </div>
        <div class="img-2">
            <p class="pp">Oliver</p>
            <p class="ppp">the cat</p>
            <p class="pppp">Popular</p>
        </div>
        <div class="img-3">
            <button class="button">Follow</button>
        </div>
      </div>

      <div class="top-div">
        <div class="img-1">
            <img class="thumbnail" src="../../thumbnail/thumbnail-3.webp" />
        </div>
        <div class="img-2">
            <p class="pp">Mimi</p>
            <p class="ppp">Sleepy cat</p>
            <p class="pppp">Popular</p>
        </div>
        <div class="img-3">
            <button class="button">Follow</button>
        </div>
      </div>

      <div class="top-div">
        <div class="img-1">
            <img class="thumbnail" src="../../thumbnail/thumbnail-9.webp" />
        </div>
        <div class="img-2">
            <p class="pp">Rex</p>
            <p class="ppp">Happy Bulldog</p>
            <p class="pppp">Popular</p>
        </div>
        <div class="img-3">
            <button class="button">Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>
