<!DOCTYPE html>
<html>
  <head>
    <title>
        design-2       
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .top-div {
                width: 200px;
                height: 310px;
                margin: 10px 5px 10px 5px;
                border-radius: 4px;
                border: 3px solid black;
                display: inline-block;
            }
            .img-1 {
                width: 200px;
                height: 200px;
                object-fit: stretch;
                margin: 5px 5px 0px 5px;
                display: inline-block;

            }
            .name,.friends,.but {
                width: 200px;
                height: 30px;
                margin: 0px 5px 0px 5px;
                display: inline-block;
            }
            .thumbnail {
                width: 190px;
                height: 190px;
                object-fit: stretch;
                display: inline-block;
            }
            .pp {
                font-family: Roboto, Arial;
                font-size: 20px;
                margin: 0px 0px 0px 0px;
                font-weight: 500;
                display: inline-block;
            }
            .ppp {
                font-family: Roboto, Arial;
                font-size: 16px;
                text-align: center;
                color: gray;
                margin: 0px 0px 0px 10px;
                display: inline-block;
            }
            .button {
                color: white;
                background-color: rgb(37, 59, 223);
                border-radius: 4px;
                font-family: Roboto, Arial;
                width: 150px;
                height: 30px;
                font-size: 16px;
                margin: 4px;
                padding: 3px 3px 3px 3px;
                display: inline-block;
            }
            .thumbnail-pic {
                height:30px;
                width: 0px;
                border-radius: 100%;
                margin: 3px 3px 3px 3px;

            }
        </style>
  </head>
  <body>
    <div class="top-div">
        <div class="img-1">
            <img class="thumbnail" src="../../channel profile pic/cat img1.jpg" />
        </div>
        <div class="name">
            <p class="pp">Oliver</p>
        </div>
        <div class="friends">
            <img class="thumbnail-pic" src="../../channel profile pic/cat img2.jpg" />
            <p class="ppp">2 mutual friends</p>
        </div>
        <div class="but">
            <button class="button"> Add Friend </button>
        </div>
    </div>

    <div class="top-div">
        <div class="img-1">
            <img class="thumbnail" src="../../channel profile pic/cat img2.jpg" />
        </div>
        <div class="name">
            <p class="pp">Mimi</p>
        </div>
        <div class="friends">
            <img class="thumbnail-pic" src="../../channel profile pic/cat img2.jpg" />
            <p class="ppp">3 mutual friends</p>
        </div>
        <div class="but">
            <button class="button"> Add Friend </button>
        </div>
    </div>

    <div class="top-div">
        <div class="img-1">
            <img class="thumbnail" src="../../channel profile pic/bulldog img1.jpg" />
        </div>
        <div class="name">
            <p class="pp">Rex</p>
        </div>
        <div class="friends">
            <img class="thumbnail-pic" src="../../channel profile pic/cat img2.jpg" />
            <p class="ppp">4 mutual friends</p>
        </div>
        <div class="but">
            <button class="button"> Add Friend </button>
        </div>
    </div>
  </body>
</html>
