<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Gmail iOS</title>
    <style>
      .top-div {
        width:500px;
        background-color: rgb(92, 250, 19);
      }
      .inbox {
        display: block;
        color: rgb(96,96,96);
        font-size: 14px;
        line-height: 30px;
        padding-left: 20px;
        width:480px;
        background-color: rgb(92, 250, 19);
      }
      .cat-img {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;

      }
      .img {
        border-radius: 25px;
        width: 50px;
        height: 50px;
        margin: 10px 10px 10px 10px;

      }
      .all-info {
        display: flex;
        flex-direction: row;
        width: 500px;
      }
      .info {
        font-family: Roboto,Arial, Helvetica, sans-serif;
      }
      .row1,.row2,.row3 {
        width: 400px;
        display: flex;
        flex-direction: row;
      }
      .title {
        font-size: 18px;
        width: 300px;
        font-weight: 500;
      }
      .time {
        font-size: 14px;
        width: 100px;
        font-weight: 400;
        color: rgb(96,96,96);
      }
      .row3 {
        font-size: 14px;
        font-weight: 400;
        color: rgb(96,96,96);
      }
      
    </style>
  </head>
  <body>
    <div class="inbox">ALL INBOXES</div>

    <div class="top-div">
      <div class="all-info">
        <div class="cat-img">
          <img class="img" src="../../channel profile pic/cat img1.jpg" />
        </div>
        <div class="info">
    
          <div class="row1">
            <div class="title"> Chewy Promotions </div>
            <div class="time">4:58 PM</div>
          </div>

          <div class="row2">Biggest sales of this year !</div>

          <div class="row3">
            Hey there! We'er writing to tell you about our...
          </div>

        </div>
      </div>
  </body>
</html>
