<!DOCTYPE html>
<html>
  <head>
    <title>14a</title>
    <style>
      .body {
        height: 2000px;
        margin: 0;
      }
      .flexbox {
        display: flex;
        flex: 1;
        height: 200px;
        position: fixed;
        top: 20px;
        bottom: 20px;
        right: 20px;
        left: 20px;
        background-color: #3498db;
        color: white;
      }
      .item {
        background-color: black;
        color: white;
        position: absolute;
        height: auto;
        width: auto;
        right: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body class="body">
    <div class="flexbox">
      <div class="item">Bottom-Right</div>
    </div>
  </body>
</html>
