<!DOCTYPE html>
<html>
  <head>
    <title>Discord</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: top;
        align-items: left;
      }
      .cats {
        margin: 0;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: left;
      }
      .cat-img {
        width: 80px;
        height: 80px;
        display: flex;
        margin-bottom: 5px;
        margin-left: 10px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        padding: 10px, 10px, 10px, 10px;
      }
      .sidebar-big {
        background-color: black;
        position:relative;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 300px;
        height: 100vh;
        z-index: 10;
      }
      .sidebar-small {
        background-color: rgb(25, 24, 24);
        color: white;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 200px;
        z-index: 20;
      }
      .row {
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      h1 {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: white;
        margin-left: 20px;
        margin-right: 90px;
      }
      .plus {
        color: rgb(96, 96, 96);
        margin-top: 6px;
        font-size: 24px;
        font-weight: 800;

      }
      p{
        line-height: 30px;
        font-size: 16px;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: rgb(96,96,96);
      }
    </style>
  </head>
  <body>
    <div class="sidebar-big">
      <div class="cats">
        <div class="cat-img">
          <img class="img" src="../../channel profile pic/cat img1.jpg" />
        </div>
        <div class="cat-img">
          <img class="img" src="../../channel profile pic/cat img2.jpg" />
        </div>
        <div class="cat-img">
          <img class="img" src="../../channel profile pic/bulldog img1.jpg" />
        </div>
      </div>
      <div class="sidebar-small">
        <div class="row">
          <h1>INFO</h1>
          <div class="plus">
            &#43;
          </div>
        </div>
        <p># new-videos</p>
        <p># updates</p>
        <p># faq</p>
      </div>
    </div>
  </body>
</html>
