<!DOCTYPE html>
<html>
  <head>
    <title>linkedin signup</title>
    <style>
      .search-bar {
        width: 500px;
        padding: 5px 0px 5px 0px;
        border: 2px solid #070707;
        border-radius: 4px;
        font-size: 18px;
        height: 20px;
        display: block;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }
      .email {
        width: 500px;
        color: rgb(96, 96, 96);
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 0px 5px 0px;
        display: block;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
      }
      .button {
        width: 500px;
        height: 50px;
        font-size: 22px;
        padding: 10px 0px 10px 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
        color: white;
        border-radius: 25px;
        display: block;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class="search-bar" type="text" />
    <p class="email">
      By clicking and Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="button">Agree & Join</button>
  </body>
</html>
