<!DOCTYPE html>
<html>
  <head>
    <title>survey</title>
    <style>
      body {
        background-color: lightgray;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .para {
        font-size: 20px;
        width: 300px;
        color: blue;
        text-align: center;
        margin-right: 30px;
        display: inline-block;
        vertical-align: middle;
      }
      .button {
        display: block;
        width: 100px;
        margin: 10px 0;
        padding: 5px 0;
        background-color: black;
        border-radius: 25px;
        color: white;
        border: none;
        cursor: pointer;
      }
      .button-group {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <p class="para">
      Thanks for chatting with our coustomer support. Would you like to take our
      quick survey?
    </p>
    <span class="button-group">
      <button class="button">YES</button>
      <button class="button">NO</button>
    </span>
  </body>
</html>
