<!DOCTYPE html>
<html>
  <head>
    <title>Sign-Up form</title>
    <style>
      body {
        text-align: center;
        margin-top: 40px;
      }
      .search-bar {
        margin: 10px auto;
        display: inline-block;
        width: 190px;
        padding: 5px 5px 5px 5px;
        border: 2px solid #070707;
        border-radius: 4px;
        font-size: 16px;
        height: 30px;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }
      .email {
        margin: 10px auto;
        display: block;
        width: 400px;
        padding: 5px 5px 5px 5px;
        border: 2px solid #070707;
        border-radius: 4px;
        font-size: 16px;
        height: 30px;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }
      .sign-up {
        margin: 10px auto;
        display: block;
        width: 400px;
        padding: 5px 5px 5px 5px;
        border-radius: 25px;
        font-size: 16px;
        height: 30px;
        font-family: Arial, sans-serif;
        background-color: #1234de;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Name" />
    <input class="search-bar" type="text" placeholder="First name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="sign-up">Sign Up</button>
  </body>
</html>
