<!DOCTYPE html>
<html>
  <head>
    <title>UBER request-a-ride form</title>
    <style>
      body {
        text-align: center;
        margin-top: 40px;
      }
      .title {
        font-size: 40px;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      .search-bar {
        margin: 10px 10px 10px 10px;
        padding: 5px 5px 5px 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        border: 2px solid #070707;
        font-size: 16px;
        height: 30px;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }
      .request-now,
      .request-later {
        margin: 10px 10px 10px 10px;
        padding: 5px 5px 5px 5px;
        display: inline-block;
        width: 150px;
        font-size: 16px;
        height: 30px;
        font-family: Arial, sans-serif;
        cursor: pointer;
      }
      .request-now {
        background-color: rgb(0, 0, 0); /* Green */
        color: white;
        border: none;
      }
      .request-later {
        background-color: rgb(216, 209, 209); /* White */
        color: black;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Request a ride now</h1>
    <input class="search-bar" type="text" placeholder="Enter pickup location" />
    <input class="search-bar" type="text" placeholder="Enter destination" />
    <button class="request-now">Request now</button>
    <button class="request-later">Schedule for later</button>
  </body>
</html>
