<!DOCTYPE html>
<html>
  <head>
    <title>Survey</title>
    <style>
      .top-div {
        width: 300px;
        vertical-align: top;
        display: inline-block;
      }
      .up {
        width: 300px;
        height: 50px;
        margin-left: 20px;
        display: inline-block;
      }
      .down {
        display: inline-block;
        vertical-align: top;
      }
      .YES, .NO {
        display: inline-block;
        height: 50px;
        
      }
      .yes, .no {
        width: 70px;
        height: 25px; 
        margin: 10px 10px 10px 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="top-div">
      
      <div class="up">
        <p>Satisfied with our service?</p>
      </div>

      <div class="down">
        <div class="YES">
          <button class="yes">
            YES
          </button>
        </div>
        <div class="NO">
          <button class="no">
            NO
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
