<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>
        YouTube Music
    </title>
        <style>
            .top-div {
                width: 700px;
                height: 150px;
                margin: 10px 10px 10px 10px;
                background-color: black;
                vertical-align: left;
                display: inline-block;
            }
            .up, .down {
                display: inline-block;
                height: 50px;
                padding: 10px 10px 10px 10px;
            }
            .title {
                font-size: 30px;
                font-family: Roboto;
                font-weight: 500;
                color: white;
            }
            .line {
                font-size: 18px;
                color: grey;
                font-family: Roboto;
            }
            
        </style>
  </head>
  <body>
    <div class="top-div">
        <div class="up">
            <p class="title">
                Install Youtube Music
            </p>
        </div>
        <div class="down">
            <p class="line">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
        </div>
  </body>
</html>
