<!DOCTYPE html>
<html>
  <head>
    <title> google search  with logo</title>
    <style>
      .search-bar {
        width: 500px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, sans-serif;
        border-radius: 20px;
        background-color: #f9f9f9;
        font-size: 16px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        transition: border-color 0.3s ease;
      }
      .top-div {
        height: 50px;
        margin-top: 30px;
        display: block;
        
      }
      .google-search {
        display: inline-block;
        margin-left: 450px;
        margin-top: 5px;
        height: 40px;
        vertical-align: middle;
        border: none;
        background-color: rgb(202, 194, 194);
        width: 120px;
      }
      .imlucky {
        display: inline-block;
        margin-left : 10px;
        height: 40px;
        border: none;
        vertical-align: middle;
        background-color: rgb(202, 194, 194);
        margin-top: 5px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <img
      src="../8/google.logo.png"
      alt="Google Logo"
      style="display: block; margin: 0 auto; width: 200px; height: auto"
    />
    <input
      class="search-bar"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <div class="top-div">
        <button class="google-search"> Google Search </button>
        <button class="imlucky"> I'm Feeling Lucky</button>
    </div>
  </body>
</html>
