<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <style>
      body {
        text-align: center;
        margin-top: 40px;
      }
      .thumbnail,
      .search-bar,
      .button {
        vertical-align: middle;
        margin-right: 8px;
      }
      .thumbnail {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
      }
      .search-bar {
        width: 500px;
        padding: 5px 0px;
        border: 2px solid #070707;
        border-radius: 4px;
        font-size: 16px;
        height: 30px;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }
      .button {
        width: 100px;
        height: 40px;
        font-size: 16px;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(37, 152, 228);
        color: white;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <img class="thumbnail" src="../thumbnail/thumbnail-1.webp" />
    <input class="search-bar" type="text" placeholder="What's happening?" />
    <button class="button">Tweet</button>
  </body>
</html>
