<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Twitter design</title>
    <style>
      .top-top-div {
        width: 800px;
        display: flex;
        flex-direction: row;
        font-family: Roboto, Arial;
      }
      .top-div {
        margin-left: 10px;
      }
      .cat-img {
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
      }
      .img {
        border-radius: 30px;
        width: 60px;
        height: 60px;
        margin: 0px 10px 10px 10px;
      }
      .row1 {
        width: 400px;
        line-height: 30px;
        font-size: 20px;
        font-weight: 500;
      }
      .tag {
        color: rgb(96, 96, 96);
      }
      .row2 {
        width: 360px;
        font-size: 16px;
        font-weight: 400;
      }
      .part2 {
        height: 100px;
        width: 430px;
        margin: 10px 0px 10px 0px;

        background-color: rgb(170, 170, 170);
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: right;
      }
      .box {
        width: 430px;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content:right;
        align-items:center;
      }
      .more-info {
        width: 320px;
        border-top-right-radius:20px ;
        border-bottom-right-radius:20px ;
        height: 96px;
        border:2px solid rgb(170, 170, 170);
        background-color: white;
      }
      .line1 {
        line-height: 20px;
        margin-top: 10px;
        margin-left: 10px;
        color: rgb(96, 96, 96);
        font-size: 16px;
        font-weight: 400;
      }
      .line2 {
        line-height: 20px;
        width: 300px;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 18px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="top-top-div">
      <div class="cat-img">
        <img class="img" src="../../channel profile pic/cat img1.jpg" />
      </div>

      <div class="top-div">
        <div class="part1">
          <div class="row1">
            supersimple.dev <span class="tag">@SuperSimpleDev</span>
          </div>
          <div class="row2">
            What is backend web development? A complete overview. New video is
            up!
          </div>
        </div>

        <div class="part2">
          <div class="box">
            <div class="more-info">
              <div class="line1">youtube.com</div>
              <div class="line2">
                Backendweb development - a complete overview (2021)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
