<!DOCTYPE html>
<html>
  <head>
    <title>14d</title>
    <style>
      body {
        height: 3000px;
        position: relative;
      }
      .sidebar {
        position: fixed;
        right: 0px;
        top: 0px;
        height: 100vh;
        width: 100px;
        background-color: rgb(25, 224, 25);
      }
      .overlay {
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        background-color: rgba(0, 0, 0, 0.8);

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal {
        background-color: white;
        color: black;
        width :300px;
        height: 150px;
      }
      h1 {
        font-size: 26px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-size: 18px;
        margin-left: 10px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      button {
        padding: 2px, 4px;
        height: 30px;
        width: 70px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">right sidebar</div>
    <div class="overlay">
      <div class="modal">
        <h1>Modal Title</h1>
        <p>This is a modal</p>
        <button>close</button>
      </div>
    </div>
  </body>
</html>
