<!DOCTYPE html>
<html>
  <head>
    <title>Face Book tag</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .cat-img {
        width: 80px;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        padding: 10px, 10px, 10px, 10px;
      }
      p {
        font-size: 20px;
        width: 400px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
      }
      .add-friend {
        width: 160px;
        height: 30px;
        font-size: 18px;
        font-weight: 500;
        background-color: rgb(0, 55, 255);
        color: white;
        border-radius: 6px;
        padding: 4px, 4px, 4px, 4px;
        margin-right: 10px;
      }
      .message {
        width: 160px;
        height: 30px;
        font-size: 18px;
        font-weight: 500;
        background-color: rgb(209, 209, 209);
        color: black;
        border-radius: 6px;
        padding: 4px, 4px, 4px, 4px;
      }
    </style>
  </head>
  <body>
    <div class="cat-img">
      <img class="img" src="../../channel profile pic/cat img1.jpg" />
    </div>
    <p>Oliver cat</p>
    <button class="add-friend">Add Friend</button>
    <button class="message">Message</button>
  </body>
</html>
