<!DOCTYPE html>
<html>
  <head>
    <title>Art</title>
    <style>
      .box {
        position: relative;
      }
      .a {
        position: fixed;
        top: 420px;
        left: 18px;
        right: 170px;
        bottom: 33px;
        background-color: rgb(195, 241, 11);
      }
      .b {
        position: fixed;
        top: 120px;
        left: 55px;
        right: 200px;
        bottom: 60px;
        background-color: rgb(9, 225, 102);
      }
      .c {
        position: fixed;
        top: 310px;
        left: 100px;
        right: 50px;
        bottom: 90px;
        background-color: rgb(239, 10, 10);
      }
      .d {
        position: fixed;
        top: 75px;
        left: 220px;
        right: 60px;
        bottom: 340px;
        background-color: green;
      }
      .e {
        position: fixed;
        top: 400px;
        left: 80px;
        right: 40px;
        bottom: 380px;
        background-color: black;
      }
      .f {
        position: fixed;
        top: 20px;
        left: 350px;
        right: 90px;
        bottom: 400px;
        background-color: rgb(54, 211, 225);
      }
      .g {
        position: fixed;
        top: 340px;
        left: 20px;
        right: 370px;
        bottom: 40px;
        background-color: rgb(244, 43, 77);
      }
      .h {
        position: fixed;
        top: 400px;
        left: 300px;
        right: 40px;
        bottom: 120px;
        background-color: rgb(185, 173, 173);
      }
      .i {
        position: fixed;
        top: 60px;
        left: 130px;
        right: 210px;
        bottom: 170px;
        background-color: rgb(42, 42, 150);
      }
      .j {
        position: fixed;
        top: 0px;
        left: 50px;
        right: 320px;
        bottom: 200px;
        background-color: rgb(243, 50, 7);
      }
      .k {
        position: fixed;
        top: 290px;
        left: 130px;
        right: 20px;
        bottom: 0px;
        background-color: purple;
      }
      .l {
        position: fixed;
        top: 150px;
        left: 370px;
        right: 10px;
        bottom: 300px;
        background-color: brown;
      }
      .m {
        position: fixed;
        top: 250px;
        left: 60px;
        right: 180px;
        bottom: 50px;
        background-color: teal;
      }
      .n {
        position: fixed;
        top: 320px;
        left: 280px;
        right: 70px;
        bottom: 10px;
        background-color: gold;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g"></div>
      <div class="h"></div>
      <div class="i"></div>
      <div class="j"></div>
      <div class="k"></div>
      <div class="l"></div>
      <div class="m"></div>
      <div class="n"></div>
    </div>
  </body>
</html>
