<!DOCTYPE html>
<html>
  <head>
    <title>
        shirt
    </title>
        <style>
          .top-div {
            position: relative;
            background-color :rgb(230,230,230);
            width: 300px;
            height: 400px;
          }
          .img {
            position: absolute;
            width:280px;
            height:380px;
            margin:10px 10px 10px 10px ;
          }
          .discount {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px 8px;
            margin:0px 0px 0px 0px ;
            font-size: 16px;
            font-weight: bold;
          }
        </style>
  </head>
  <body>
    <div class="top-div">
      <img class="img" src="../../youtube.com/icons/shirt img1.jpeg">
      <p class="discount"> 20% OFF</p>
    </div>
  </body>
</html>
